.time {
    font-size: 200%;
    margin-bottom: 0;
}

.small {
    display: none !important;
}

.date {
    display: flex;
    flex-direction: column;
    margin-bottom: 0px;
    padding-right: 20px;
}

.days {
    margin-bottom: 0px;
}

.title {
    font-size: 240%;
    margin-bottom: 8px;
    /* color: #ffd740; */
    color: #ffd740;
    text-shadow: 2px 2px 25px black !important;
    font-weight: bold;
}

.cog {
    padding: 20px;
    display: flex;
    align-items: center;
    transition: ease-out 0.4s;
}

.cog:hover {
    cursor: pointer;
    transform: rotate(180deg) scale(1.2);
}

mat-toolbar-row {
    display: flex;
    justify-content: space-between;
    align-items: center;
    height: 128px;
    padding-right: 8px;
    padding-left: 8px;
    max-width: 1200px;
}

@media screen and (max-width: 750px) {
    mat-toolbar-row {
        font-size: 80%;
        /* flex-direction: column;  */
        /* height: 256px; */
    }
}

@media screen and (max-width: 650px) {
    .material-icons {
        font-size: 36px !important;
    }
    .cog {
        padding: 0;
    }
}

@media screen and (max-width: 580px) {
    mat-toolbar-row {
        font-size: 75% !important;
        align-items: center;
        flex-direction: column;
    }
    .material-icons {
        font-size: 36px !important;
    }
    .title {
        /* font-size: 200%; */
    }
    .cog {
        margin-left: 8px;
        margin-bottom: 8px;
    }
    .date {
        margin-top: 8px;
        padding-right: 0;
        width: 100%;
    }
    .time {
        font-size: 32px;
    }
    .wind {
        font-size: 150% !important;
        display: flex !important;
        width: 100%;
        justify-content: space-between;
        align-items: flex-start !important;
        padding: 0 !important
    }
    .large {
        display: none !important;
    }
    .small {
        display: flex !important;
        padding: 0;
    }
}

@media screen and (max-width: 520px) {}

.material-icons {
    color: #ffd740;
    font-size: 64px;
    text-shadow: 2px 2px 25px rgba(0, 0, 0, .87) !important;
}

mat-toolbar {
    position: fixed !important;
    top: 0px !important;
    z-index: 1000;
    transform: translateZ(0);
    -webkit-transform: translateZ(0);
    display: flex;
    align-items: center;
    justify-content: space-between;
}

mat-toolbar-row {
    max-width: 1000px;
}

.wind {
    padding-left: 20px;
    padding-right: 20px;
    height: 100%;
    display: flex;
    align-items: center;
    font-size: 180%;
}