mat-button-toggle-group {
    flex-direction: column;
    font-size: larger;
    min-width: 30%;
    background-color: white;
}

mat-form-field {
    font-size: x-large;
}

.mat-option.mat-selected:not(.mat-option-disabled) {
    color: var(--th-accent) !important
}

.progress-bar {
    height: 10px;
    background-color: rgba(255, 255, 255, 0);
}

p {
    margin: 0;
}

button {
    width: 40%;
    height: 75%;
    font-size: 150%;
    min-height: 60px;
    min-width: 128px;
}

.buttons {
    display: flex;
    justify-content: space-evenly;
    align-items: center;
    height: 10%;
}

.content {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    height: 100%;
}

.settings {
    display: flex;
    flex-direction: row;
    flex-grow: 5;
    margin-bottom: 5%;
}

.settings-text {
    width: 100%;
    padding: 5%;
    border: solid 1px rgba(0, 0, 0, .12);
    margin-left: -1px;
    color: black;
    background: #f5f5f5;
    /* fallback for old browsers */
    background: -webkit-linear-gradient(to right, #FFFFFF, #f5f5f5);
    /* Chrome 10-25, Safari 5.1-6 */
    background: linear-gradient(to right, #FFFFFF, #f5f5f5);
    /* W3C, IE 10+/ Edge, Firefox 16+, Chrome 26+, Opera 12+, Safari 7+ */
    display: flex;
    flex-direction: column;
    justify-content: space-between;
}

.form {
    display: flex;
    flex-direction: column;
    font-size: 24px;
}

@media (max-width: 675px) {
    p {
        font-size: medium;
    }
    button {
        width: 20%;
        height: 25%;
        font-size: 110%;
        min-height: 50px;
        min-width: 128px;
    }
    mat-button-toggle-group {
        flex-direction: row;
        justify-content: center;
    }
    .settings {
        flex-direction: column;
    }
    mat-form-field {
        font-size: small;
    }
    .settings-text {
        height: 100%;
    }
}

@media (max-width: 500px) {
    p {
        font-size: small;
    }
    button {
        width: 20%;
        height: 25%;
        font-size: 110%;
        min-height: 40px;
        min-width: 98px;
    }
    mat-button-toggle-group {
        flex-direction: row;
        justify-content: space-around;
    }
    .settings {
        flex-direction: column;
    }
    mat-form-field {
        font-size: small;
    }
}

@media (max-width: 430px) {
    p {
        font-size: x-small;
    }
}

@media (max-width: 380px) {
    button {
        width: 20%;
        height: 25%;
        font-size: 100%;
        min-height: 40px;
        min-width: 98px;
    }
}

@media (max-width: 340px) {
    p {
        font-size: x-small;
    }
}