# renew_before_expiry = 30 days
version = 0.28.0
archive_dir = /etc/letsencrypt/archive/walltedo.com
cert = /etc/letsencrypt/live/walltedo.com/cert.pem
privkey = /etc/letsencrypt/live/walltedo.com/privkey.pem
chain = /etc/letsencrypt/live/walltedo.com/chain.pem
fullchain = /etc/letsencrypt/live/walltedo.com/fullchain.pem

# Options used in the renewal process
[renewalparams]
installer = nginx
account = bc167c4ee03d9dcf81fb69f66304c69f
server = https://acme-v02.api.letsencrypt.org/directory
authenticator = nginx
