spring.profiles.active=dev

spring.datasource.username=SA
spring.datasource.password=Password@123
spring.datasource.continue-on-error=true

vault.login=piotrek.adamczykk@gmail.com
vault.password=ascroft
vault.url=http://www.f3xvault.com/api.php?
