spring.datasource.url=jdbc:sqlserver://localhost;databaseName=AviationModelling
spring.datasource.username=sa
spring.datasource.password=Password@123

vault.login=piotrek.adamczykk@gmail.com
vault.password=ascroft
