button {
    width: 90%;
    height: 80%;
    font-size: 200%;
    min-height: 50px;
    margin-top: 10px;
    margin-bottom: 10px;
}

.bar1 {
    width: 300px;
    display: flex;
    flex-direction: column;
    justify-content: center;
}

.bar2 {
    display: flex;
    flex-direction: column;
    justify-content: space-evenly;
    align-items: center;
    width: 50%;
}

.input {
    width: 75%;
    border-top: 0 !important;
}

.clock-icon {
    font-size: 20px !important;
}

mat-form-field.mat-form-field {
    font-size: 32px;
    text-align: center;
}

.mat-form-field-wrapper {
    padding-bottom: 0 !important;
}

.mat-form-field-infix {
    border-top: 0 !important;
}

.buttons {
    display: flex;
    flex-direction: column;
    justify-content: space-evenly;
    align-items: center;
    align-items: center;
    width: 100%;
    height: 180px;
}

.content {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    height: 100%;
}

.radio-button {
    font-size: 24px !important
}

table {
    border-radius: 20px !important;
    width: 100%;
}

table,
th,
td {
    border: 1px solid black;
    text-align: center;
    font-size: larger;
}

tr:nth-child(even) {
    background-color: white;
}

th {
    background-color: var(--th-primary);
    color: var(--text-primary);
}

.second-div {
    display: flex;
    justify-content: space-between;
    padding-top: 10px
}

.penalty {
    align-items: center;
    font-size: 20px;
    width: 90%;
    min-height: 200px;
    max-height: 200px;
}

mat-label {
    color: var(--th-accent) !important;
}

.wind {
    font-size: 26px;
    font-weight: 600;
}

.data {
    display: flex;
}

.group-button {
    height: 60px;
    width: 100px;
    font-size: 30px;
}

.number {
    font-size: 60px;
    font-weight: bold;
    border-style: solid;
    border-width: 3px;
    border-radius: 500px;
    min-width: 100px;
    min-height: 100px;
    max-width: 100px;
    max-height: 100px;
    text-align: center;
    margin-right: 10px;
    align-content: center;
}

.value {
    font-size: 90px;
    margin-bottom: 0px;
}

.flag {
    border-left: 2px solid rgba(0, 0, 0, .12);
    width: 50%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    padding-left: 5px;
}

.data {
    display: flex;
    justify-content: space-evenly;
}

.green {
    background-color: greenyellow;
    transition: 0.5s;
}

.name {
    font-size: 40px;
}

@media (max-width: 700px) {
    .name {
        font-size: 27px;
        padding-left: 20px;
    }
    .title {
        font-size: 20px !important;
    }
    .group-button {
        font-size: 150%;
        height: 40px;
        min-width: 5px;
        width: 70px;
        padding: 0px;
    }
    .number {
        display: none;
    }
    .wind {
        font-size: 20px;
    }
    mat-form-field.mat-form-field {
        font-size: 24px !important;
    }
    mat-toolbar.mat-toolbar {
        min-height: 40px !important;
        height: 20px;
    }
    .value {
        font-size: 70px;
        margin-bottom: 0px;
    }
    .bar1 {
        font-size: 14px;
    }
    .buttons {
        height: 120px;
        width: 80%;
    }
    button {
        font-size: 120%;
        min-height: 35px;
        margin-top: 5px;
        margin-bottom: 5px;
    }
    .bar2 {
        align-items: flex-end;
    }
}

@media (max-width: 500px) {
    .name {
        font-size: 23px;
    }
    .title {
        font-size: 15px !important;
    }
    .value {
        font-size: 50px;
        margin-bottom: 0px;
    }
    .buttons {
        height: 100px;
        width: 80%;
    }
    button {
        font-size: 110%;
        min-height: 35px;
        margin-top: 5px;
        margin-bottom: 5px;
    }
    .group-button {
        font-size: 110%;
        height: 30px;
        min-width: 5px;
        width: 40px;
        padding: 0px;
    }
    .penalty {
        font-size: 15px;
        min-height: 180px;
        max-height: 180px;
    }
    .bar1 {
        font-size: 11px;
    }
    .number {
        display: none;
    }
    mat-form-field.mat-form-field {
        font-size: 20px !important;
    }
    mat-toolbar.mat-toolbar {
        min-height: 30px !important;
        height: 10px;
    }
    .bar2 {
        align-items: flex-end;
    }
    .wind {
        font-size: 16px;
    }
}

@media (max-width: 420px) {}